# WARNING: Make sure this file is sync'd with the following settings:
# - startup.sh script in ./init directory
# - EC2 firewall rules
# - tunnel.cfg in $DEV_ETC
# - tunnel.cfg in router


# SSH_PORT=2222
SSH_PORT=80
SOCKS5_PORT=1080

